#
# Copyright (c) 2018-2024 TNO and Contributors to the GitHub community
#
# This program and the accompanying materials are made available
# under the terms of the MIT License which is available at
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#

# This workflow will build MIDS with Maven, and cache/restore any dependencies to improve the workflow execution time.
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven.

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build and Test MIDS (tag)

on:
  push:
    tags:
      - "v*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11 for x64
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        architecture: x64
        cache: maven
    - name: Install GraphViz
      run: sudo apt-get install -y graphviz
    - name: Install mCRL2
      run: |
        sudo add-apt-repository ppa:mcrl2/release-ppa
        sudo apt update
        sudo apt-get install -y mcrl2
    - name: Build with Maven
      run: mvn verify --batch-mode --update-snapshots --fail-at-end --file pom.xml -Dmids.version.enduser=$GITHUB_REF_NAME -Dmids.version.qualifier=$(./releng/versionQualifier.sh $GITHUB_REF_NAME)
    - name: Attach test report
      if: success() || failure()
      uses: scacap/action-surefire-report@v1
    - name: Release MIDS
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          products/nl.tno.mids.product/target/products/mids-*.zip
          products/nl.tno.mids.product/target/products/mids-*.tar.gz
          releng/nl.tno.mids.releng.website/target/mids-*.zip
